# NotesApp_android_MVVM

app/: build.gradle
app/src/androidTest/java/pattern/design/mvvm/prof/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pattern/design/mvvm/prof/mvvm/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/test/java/pattern/design/mvvm/prof/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
